msgid strigoi_notes_txt {
text "_Commander,

We've recovered a new alien corpse from the battlefield. We should begin dissection and assessment as soon as possible.

Sincerely,

Dr. Connor"
}

msgid strigoi_notes_pre_txt {
text "_No pre research info available"
}

msgid strigoi_autopsy_txt {
text "_Commander,

Placeholder"
}

msgid strigoi_autopsy_pre_txt {
text "_Commander,

We've recovered a new alien corpse from the battlefield. We should begin dissection and assessment as soon as possible.

Sincerely,

Dr. Connor"
}
