//=========================================================================
// Different alien teams that can be used during battle
//=========================================================================
//
//	category - mission category that may use this alien team definition. see CP_GetAlienMissionTypeByID()
//		for all available mission category. All mission category must appear at least once.
//
//	equipment - equipment pack this alien team may use. You can enter several equipment pack.
//		This alien team will be able to use any equipment pack from equipment_missions.ufo starting with this string.
//
//	teaminterest - alien races that should be use for an alien overall interest with: mininterest <= interest < maxinterest.
//
//	eight interestlevels allowed per teamdef (MAX_ALIEN_GROUP_PER_CATEGORY)
//
//	Note that in missions which include a UFO the numbers given in minaliencount/maxaliencount might get limited by the crew
//	capacity of the given UFO. This is not true for ground based missions.
//	In addition the number of aliens that show up in the battlescape is limited by the 'maxaliens' parameter given in the mapdef
//	of, and further by the number of spawnpoints available in the map.
//
//	Notes:
//	 * If there are several possible alien teams (either in different alien teams, or because several teams in the
//		same category may be used for the same alien interest), there is an equal probability to get one of them.
//	 * Every team must have a different name.


// Scout Teams =====================================================*

	// scouts1: Taman Scouts -------------------------------------*

		// min interest: 0 taman
		// min interest: 70 +bloodspider
		// min interest: 110 +shevaar
		// min interest: 140 +hovernet
		// min interest: 180 +strigoi
		// min interest: 200 taman (medium)

	// scouts2: Shevaar Scouts -------------------------------------*

		// min interest: 90 shevaar
		// min interest: 110 +bloodspider
		// min interest: 130 +taman(light)
		// min interest: 160 +hovernet
		// min interest: 190 +strigoi
		// min interest: 200 +taman (medium)

alienteam scouts1
{
	category ("recon")
	equipment ("alien_scouts")
	teaminterest
	{
		mininterest 	0
		maxinterest 	100
		minaliencount	1
		maxaliencount	5
		team 			(taman/alien_taman_light)
	}
	teaminterest
	{
		mininterest 	70
		maxinterest 	139
		minaliencount	1
		maxaliencount	5
		team 			(taman/alien_taman_light bloodspider)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	179
		minaliencount	2
		maxaliencount	6
		team 			(taman/alien_taman_light shevaar)
	}
	teaminterest
	{
		mininterest 	140
		maxinterest 	269
		minaliencount	2
		maxaliencount	6
		team 			(taman/alien_taman_light hovernet)
	}
	teaminterest
	{
		mininterest 	140
		maxinterest 	289
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman_light hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	140
		maxinterest 	289
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman_light shevaar bloodspider)
	}
	teaminterest
	{
		mininterest 	180
		maxinterest 	300
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman_light strigoi)
	}
	teaminterest
	{
		mininterest 	190
		maxinterest 	300
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman_light strigoi bloodspider)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	400
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	210
		maxinterest 	400
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman shevaar)
	}
	teaminterest
	{
		mininterest 	220
		maxinterest 	400
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman shevaar bloodspider)
	}
	teaminterest
	{
		mininterest 	230
		maxinterest 	400
		minaliencount	2
		maxaliencount	7
		team 			(taman/alien_taman strigoi hovernet)
	}
	teaminterest
	{
		mininterest 	240
		maxinterest 	400
		minaliencount	3
		maxaliencount	7
		team 			(taman/alien_taman shevaar)
	}
	teaminterest
	{
		mininterest 	279
		maxinterest 	400
		minaliencount	3
		maxaliencount	7
		team 			(taman/alien_taman shevaar hovernet)
	}
	teaminterest
	{
		mininterest 	310
		maxinterest 	10000
		minaliencount	3
		maxaliencount	7
		team 			(taman/alien_taman strigoi)
	}
}

// Scout Teams =====================================================*

	// scouts1: Taman Scouts -------------------------------------*

		// min interest: 0 taman
		// min interest: 70 +bloodspider
		// min interest: 110 +shevaar
		// min interest: 140 +hovernet
		// min interest: 180 +strigoi
		// min interest: 200 taman (medium)

	// scouts2: Shevaar Scouts -------------------------------------*

		// min interest: 90 shevaar
		// min interest: 110 +bloodspider
		// min interest: 130 +taman(light)
		// min interest: 160 +hovernet
		// min interest: 190 +strigoi
		// min interest: 200 +taman (medium)


alienteam scouts2
{
	category ("recon")
	equipment ("alien_scouts")
	teaminterest
	{
		mininterest 	90
		maxinterest 	159
		minaliencount	1
		maxaliencount	6
		team 			(shevaar)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	200
		minaliencount	1
		maxaliencount	6
		team 			(shevaar bloodspider)
	}
	teaminterest
	{
		mininterest 	130
		maxinterest 	300
		minaliencount	2
		maxaliencount	6
		team 			(shevaar taman/alien_taman_light)
	}
	teaminterest
	{
		mininterest 	160
		maxinterest 	300
		minaliencount	2
		maxaliencount	7
		team 			(shevaar hovernet)
	}
	teaminterest
	{
		mininterest 	190
		maxinterest 	400
		minaliencount	2
		maxaliencount	7
		team 			(shevaar strigoi)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	10000
		minaliencount	2
		maxaliencount	7
		team 			(shevaar taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	220
		maxinterest 	10000
		minaliencount	3
		maxaliencount	7
		team 			(shevaar taman/alien_taman bloodspider)
	}
	teaminterest
	{
		mininterest 	300
		maxinterest 	10000
		minaliencount	3
		maxaliencount	7
		team 			(shevaar taman/alien_taman_heavy hovernet)
	}
}

// Harvester Teams =================================================*

	// harvesters1: (bloodspider) Harvesters -------------------------------------*

		// min interest: 0 taman
		// min interest: 70 +bloodspider
		// min interest: 110 +shevaar
		// min interest: 140 +hovernet
		// min interest: 180 +strigoi
		// min interest: 200 taman (medium)

alienteam harvesters1
{
	category ("harvest")
	equipment ("alien_harvesters")
	teaminterest
	{
		mininterest 	0
		maxinterest 	109
		minaliencount	5
		maxaliencount	9
		team 			(bloodspider taman/alien_taman_light)
	}
	teaminterest
	{
		mininterest 	80
		maxinterest 	109
		minaliencount	7
		maxaliencount	13
		team 			(bloodspider shevaar taman/alien_taman_light)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	309
		minaliencount	10
		maxaliencount	18
		team 			(bloodspider shevaar taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	309
		minaliencount	14
		maxaliencount	24
		team 			(bloodspider_adv shevaar taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	10000
		minaliencount	19
		maxaliencount	30
		team 			(bloodspider shevaar ortnok)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	10000
		minaliencount	19
		maxaliencount	30
		team 			(bloodspider_adv shevaar ortnok)
	}
	teaminterest
	{
		mininterest 	310
		maxinterest 	10000
		minaliencount	24
		maxaliencount	30
		team 			(bloodspider shevaar taman/alien_taman_heavy)
	}
	teaminterest
	{
		mininterest 	310
		maxinterest 	10000
		minaliencount	24
		maxaliencount	30
		team 			(bloodspider_adv shevaar taman/alien_taman_heavy)
	}
}


// Alien Troopers ==================================================*

	// Team Taman Troopers -----------------------------------------*

alienteam troopers1
{
	category ("building" "xvi" "supply")
	equipment ("alien_troopers")
	teaminterest
	{
		mininterest 	0
		maxinterest 	49
		minaliencount	4
		maxaliencount	6
		team 			(taman/alien_taman_light bloodspider)
	}
	teaminterest
	{
		mininterest 	50
		maxinterest 	79
		minaliencount	4
		maxaliencount	6
		team 			(taman/alien_taman_light bloodspider hovernet)
	}
	teaminterest
	{
		mininterest 	50
		maxinterest 	79
		minaliencount	5
		maxaliencount	9
		team 			(taman/alien_taman_light bloodspider hovernet)
	}
	teaminterest
	{
		mininterest 	80
		maxinterest 	109
		minaliencount	5
		maxaliencount	9
		team 			(taman/alien_taman_light bloodspider hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	80
		maxinterest 	109
		minaliencount	7
		maxaliencount	13
		team 			(taman/alien_taman_light bloodspider hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	199
		minaliencount	7
		maxaliencount	13
		team 			(taman/alien_taman bloodspider hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	199
		minaliencount	10
		maxaliencount	18
		team 			(taman/alien_taman bloodspider hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	249
		minaliencount	10
		maxaliencount	18
		team 			(taman/alien_taman hovernet shevaar bloodspider_adv)
	}
}

alienteam troopers2
{
	category ("building" "xvi" "supply")
	equipment ("alien_troopers")
	teaminterest
	{
		mininterest 	200
		maxinterest 	249
		minaliencount	14
		maxaliencount	24
		team 			(taman/alien_taman hovernet shevaar bloodspider_adv)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	279
		minaliencount	14
		maxaliencount	24
		team 			(taman/alien_taman hovernet shevaar bloodspider_adv ortnok)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	279
		minaliencount	19
		maxaliencount	30
		team 			(taman/alien_taman hovernet shevaar bloodspider_adv ortnok)
	}
	teaminterest
	{
		mininterest 	280
		maxinterest 	309
		minaliencount	19
		maxaliencount	30
		team 			(taman/alien_taman shevaar bloodspider_adv ortnok hovernet_adv)
	}
	teaminterest
	{
		mininterest 	280
		maxinterest 	309
		minaliencount	24
		maxaliencount	30
		team 			(taman/alien_taman shevaar bloodspider_adv ortnok hovernet_adv)
	}
	teaminterest
	{
		mininterest 	310
		maxinterest 	10000
		minaliencount	24
		maxaliencount	30
		team 			(taman/alien_taman_heavy shevaar bloodspider_adv ortnok hovernet_adv)
	}
}

// Alien Special Forces ============================================*

	// soldiers1: 

		// min interest: 0 shevaar
		// min interest: 100 +hovernet
		// min interest: 120 taman
		// min interest: 140 +hovernet
		// min interest: 160 strigoi
		// min interest: 170 +hovernet
		// min interest: 180 +hovernet +shevaar
		// min interest: 200 ortnok
		// min interest: 220 +taman
		// min interest: 240 +taman +shevaar
		// min interest: 250 +taman +shevaar +adv_hovernet

alienteam soldiers1
{
	category ("baseattack" "intercept" "rescue" "terror")
	equipment ("alien_soldiers")
	teaminterest
	{
		mininterest 	0
		maxinterest 	200
		minaliencount	4
		maxaliencount	6
		team 			(shevaar)
	}
	teaminterest
	{
		mininterest 	100
		maxinterest 	200
		minaliencount	5
		maxaliencount	9
		team 			(shevaar hovernet)
	}
	teaminterest
	{
		mininterest 	120
		maxinterest 	249
		minaliencount	7
		maxaliencount	12
		team 			(taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	140
		maxinterest 	249
		minaliencount	7
		maxaliencount	12
		team 			(taman/alien_taman hovernet)
	}
	teaminterest
	{
		mininterest 	160
		maxinterest 	200
		minaliencount	7
		maxaliencount	12
		team 			(strigoi)
	}
	teaminterest
	{
		mininterest 	180
		maxinterest 	10000
		minaliencount	7
		maxaliencount	12
		team 			(strigoi shevaar hovernet)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	249
		minaliencount	7
		maxaliencount	12
		team 			(ortnok)
	}
	teaminterest
	{
		mininterest 	220
		maxinterest 	10000
		minaliencount	7
		maxaliencount	12
		team 			(ortnok taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	240
		maxinterest 	10000
		minaliencount	7
		maxaliencount	12
		team 			(ortnok taman/alien_taman shevaar)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	279
		minaliencount	10
		maxaliencount	18
		team 			(ortnok taman/alien_taman shevaar hovernet_adv)
	}
	teaminterest
	{
		mininterest 	379
		maxinterest 	10000
		minaliencount	19
		maxaliencount	30
		team 			(ortnok taman/alien_taman_heavy hovernet_adv)
	}
	teaminterest
	{
		mininterest 	380
		maxinterest 	10000
		minaliencount	24
		maxaliencount	30
		team 			(ortnok taman/alien_taman_heavy hovernet_adv)
	}
}

	// Team Shevaar Soldiers -----------------------------------------*

alienteam soldiers2
{
	category ("baseattack" "intercept" "rescue")
	equipment ("alien_soldiers")
	teaminterest
	{
		mininterest 	0
		maxinterest 	49
		minaliencount	4
		maxaliencount	6
		team 			(taman/alien_taman_light bloodspider)
	}
	teaminterest
	{
		mininterest 	50
		maxinterest 	79
		minaliencount	5
		maxaliencount	9
		team 			(hovernet taman/alien_taman_light)
	}
	teaminterest
	{
		mininterest 	80
		maxinterest 	109
		minaliencount	7
		maxaliencount	13
		team 			(shevaar taman/alien_taman_light)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	249
		minaliencount	10
		maxaliencount	18
		team 			(shevaar taman/alien_taman)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	309
		minaliencount	14
		maxaliencount	24
		team 			(shevaar taman/alien_taman ortnok)
	}
	teaminterest
	{
		mininterest 	310
		maxinterest 	379
		minaliencount	19
		maxaliencount	30
		team 			(shevaar taman/alien_taman_heavy ortnok)
	}
	teaminterest
	{
		mininterest 	380
		maxinterest 	10000
		minaliencount	24
		maxaliencount	30
		team 			(shevaar taman/alien_taman_heavy ortnok)
	}
}

// Alien Terror Teams ==============================================*

	// Terror Team Hovernet/Bloodspider ----------------------------*

alienteam terror1
{
	category ("terror")
	equipment ("alien_soldiers")
	teaminterest
	{
		mininterest 	0
		maxinterest 	49
		minaliencount	4
		maxaliencount	6
		team 			(taman/alien_taman_light bloodspider)
	}
	teaminterest
	{
		mininterest 	50
		maxinterest 	79
		minaliencount	5
		maxaliencount	9
		team 			(taman/alien_taman_light bloodspider hovernet)
	}
	teaminterest
	{
		mininterest 	80
		maxinterest 	199
		minaliencount	7
		maxaliencount	13
		team 			(bloodspider hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	279
		minaliencount	10
		maxaliencount	18
		team 			(bloodspider_adv hovernet shevaar)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	279
		minaliencount	14
		maxaliencount	24
		team 			(bloodspider_adv hovernet ortnok)
	}
	teaminterest
	{
		mininterest 	280
		maxinterest 	10000
		minaliencount	19
		maxaliencount	30
		team 			(bloodspider_adv hovernet_adv shevaar)
	}
	teaminterest
	{
		mininterest 	280
		maxinterest 	10000
		minaliencount	19
		maxaliencount	30
		team 			(bloodspider_adv hovernet_adv ortnok strigoi)
	}
}

alienteam full
{
	category ("alienbase" "ufocarrier")
	equipment ("alien_base")
	teaminterest
	{
		mininterest 	0 // TODO: set to 0 for debugging purpose, but this shouldn't be used before alien bases are spawned
		maxinterest 	109
		minaliencount	12
		maxaliencount	16
		team 			(taman/alien_taman_light shevaar hovernet bloodspider strigoi)
	}
	teaminterest
	{
		mininterest 	110
		maxinterest 	199
		minaliencount	14
		maxaliencount	18
		team 			(taman/alien_taman bloodspider hovernet shevaar strigoi)
	}
	teaminterest
	{
		mininterest 	200
		maxinterest 	249
		minaliencount	16
		maxaliencount	22
		team 			(taman/alien_taman hovernet shevaar bloodspider_adv strigoi)
	}
	teaminterest
	{
		mininterest 	250
		maxinterest 	279
		minaliencount	19
		maxaliencount	25
		team 			(taman/alien_taman hovernet shevaar bloodspider_adv ortnok strigoi)
	}
	teaminterest
	{
		mininterest 	280
		maxinterest 	309
		minaliencount	22
		maxaliencount	30
		team 			(taman/alien_taman shevaar bloodspider_adv ortnok hovernet_adv strigoi)
	}
	teaminterest
	{
		mininterest 	310
		maxinterest 	10000
		minaliencount	22
		maxaliencount	30
		team 			(taman/alien_taman_heavy shevaar bloodspider_adv ortnok hovernet_adv strigoi)
	}
}
