/*	Description of the armour items:

	useable
		Parameter that defines which team can use it:
		phalanx, alien, civilian

	protection ("dmgweight" values)
		See "damagetypes" below (the ones without the "_").

	rating	("dmgtype" values)
		See "damagetypes" below (the ones with the "_").
		See also scripts.c:Com_ParseDamageTypes
*/

// TODO/FIXME: Is the model parameter needed in the armour definitions?

// if the damage type starts with _ it is marked as translatable and thus shown
// in the menus, if there is no such character the damagetype will not be shown.

damagetypes standard
{
	"_normal" // Most often for phalanx weapons
	"normal_spray" 
	"normal"
	"normal_armour_piercing"
	"normal_steelblade" // Combat knife
	"normal_monomolecularblade" // Kerrblade and similar blades to ensure superior tech better against armour
	"normal_needle" // Needler and heavy Needler (very small damage, but large number of shots and high pierce).
	"_blast"
	"blast"
	"_fire"
	"fire_light" // Currently unused
	"fire_medium" // Currently unused
	"fire_heavy" // Currently unused
	"fire_flamer" // Flamethrower only for now
	"_shock" // Flashbang grenade only for now
	"_laser"
	"_plasma"
	"plasma"
	"plasma_encased"	// shotgun
	"_particlebeam"
	"particlebeam"
	"_stun_electro"
	"_stun_gas"
	"smoke"
	"incendiary"
	"emp"
}

// =======================
// PHALANX ARMOURS
// =======================

item armour_light
{
	name		"_Combat Armour"
	image		"armour/light"
	type		"armour"
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		4800
	size		60
	weight		7000
	armourpath	"light"
	useable		"phalanx"

	protection {
		normal_spray			30		
		normal					20
		normal_armour_piercing	0

		normal_steelblade			10
		normal_monomolecularblade	5
		normal_needle		0

		blast				10

		fire_medium			15
		fire_heavy			5
		fire_flamer         1

		incendiary			0

		shock				0

		plasma				15
		plasma_encased		5

		laser				5

		particlebeam		0

		stun_electro		0
		stun_gas			0

		emp					999
	}

	rating {
		normal				20
		blast				20
		fire				10
		shock				0
		plasma				15
		laser				5
		particlebeam		0
		stun_electro		0
		stun_gas			0
	}
}

item armour_medium
{
	name		"_Nanocomposite Armour"
	image		"armour/medium"
	type		"armour"
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		48000
	size		120
	weight		9000
	useable		"phalanx"
	armourpath	"medium"

	protection {
		normal_spray        	50
		normal					40
		normal_armour_piercing	10


		normal_steelblade		30
		normal_monomolecularblade	20
		normal_needle		3

		blast				30

		fire_medium			30
		fire_heavy			15
		fire_flamer         3

		incendiary			0

		shock				0

		plasma				25
		plasma_encased		10

		laser				10

		particlebeam		10

		stun_electro		15
		stun_gas			30

		emp					999
	}

	rating {
		normal				40
		blast				50
		fire				25
		shock				0
		plasma				40
		laser				10
		particlebeam		20
		stun_electro		15
		stun_gas			30
	}
}

item armour_power
{
	name		"_Power Armour"
	image		"armour/power"
	type		"armour"
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		320000
	size		150
	weight		14000
	useable		"phalanx"
	armourpath	"power"

	protection {
		normal_spray        		70
		normal						50
		normal_armour_piercing		15

		normal_steelblade			50
		normal_monomolecularblade	50
		normal_needle		5

		blast				50

		fire_medium			50
		fire_heavy			50
		fire_flamer         5

		incendiary			30

		shock				999

		plasma				35
		plasma_encased		15

		laser				15

		particlebeam		30

		stun_electro		30
		stun_gas			999

		emp					999

	}

	rating {
		normal				50
		blast				70
		fire				50
		shock				100
		plasma				50
		laser				15
		particlebeam		50
		stun_electro		30
		stun_gas			100
	}
}

// =======================
// ALIEN ARMOURS
// =======================

item armour_light_alien
{
	name		"_Alien Body Armour"
	image		"armour/taman_light"
	type		"armour"
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		62000
	weight		7000
	size		50
	useable		"alien"
	armourpath	"light"

	protection {
		normal_spray				35
		normal						20
		normal_armour_piercing		0

		normal_steelblade			30
		normal_monomolecularblade	0
		normal_needle	1

		blast			10

		fire_medium		25
		fire_heavy		10
		fire_flamer		1

		incendiary		0

		shock			0

		laser			5

		plasma			30
		plasma_encased	2

		particlebeam	10

		stun_electro	0
		stun_gas		0

		emp				0
	}

	rating {
		normal			20
		blast			20
		fire			20
		shock			0
		plasma			30
		laser			5
		particlebeam	20
		stun_electro	0
		stun_gas		0
	}
}

item armour_medium_alien
{
	name		"_Medium Alien Armour"
	image		"armour/taman_medium"
	type		"armour"
	shape		"0 0 3 4"
	center		"0 0 -5"
	scale		0.7
	price		80000
	weight		12000
	size		75
	useable		"alien"
	armourpath	"medium"

	protection {
		normal_spray				70
		normal						50
		normal_armour_piercing		20

		normal_steelblade			60
		normal_monomolecularblade	15
		normal_needle				3

		blast			40

		fire_medium		35
		fire_heavy		10
		fire_flamer		2

		incendiary		45

		shock			0

		laser			30

		plasma			30
		plasma_encased	12

		particlebeam	40

		stun_electro	15
		stun_gas		30

		emp				0
	}

	rating {
		normal			40
		blast			50
		fire			35
		shock			30
		plasma			50
		laser			30
		particlebeam	50
		stun_electro	15
		stun_gas		30
	}
}
