medal cross
{
	name		"_Cross"
	image		""
}

medal coin
{
	name		"_Coin"
	image		""
}

//=======================
// RANKS
//
// !!Higher ranks last!!
//
// mind
//	Minimum "mind" value the soldier needs.
// killed_enemies
//	Minimum number of _enemies_ killed by the soldier.
// killed_others
//	Maximum number of killed _civilian_ targets or _own soldiers_ killed by the soldier.
// type
//  employeeType_t
//=======================

rank scientist
{
	name		"_Scientist"
	image		"ranks/rank_scientist"
	type		EMPL_SCIENTIST
	factor		0.2
	level		0
}

rank pilot
{
	name		"_Pilot"
	image		"ranks/rank_01"
	type		EMPL_PILOT
	factor		0.2
	level		0
}

rank ugv
{
	name		"_UGV"
	image		"ranks/ugv"
	type		EMPL_ROBOT
	factor		0.6
	level		0
}

rank worker
{
	name		"_Worker"
	image		"ranks/rank_worker"
	type		EMPL_WORKER
	factor		0.2
	level		0
}




// Recruits


rank seaman
{
	name			"_Seaman"
	shortname		"_Sn"
	image			"ranks/rank_01"
	type			EMPL_SOLDIER
	factor			0.4
	level			0
}

rank ableseaman
{
	name			"_Able Seaman"
	shortname		"_Ab"
	image			"ranks/rank_02"
	mind			21
	killed_enemies	1
	type			EMPL_SOLDIER
	factor			0.4
	level			1
}

rank marine
{
	name			"_Marine"
	shortname		"_Mrn"
	image			"ranks/rank_03"
	mind			25
	killed_enemies	3
	type			EMPL_SOLDIER
	factor			0.4
	level			2
}



// Petty Officers


rank lancecorp
{
	name			"_Lance-Corporal"
	shortname		"_LCpl"
	image			"ranks/rank_04"
	mind			31
	killed_enemies	5
	killed_others	7
	type			EMPL_SOLDIER
	factor			0.4
	level			3
}

rank corporal
{
	name			"_Corporal"
	shortname		"_Cpl"
	image			"ranks/rank_05"
	mind			34
	killed_enemies	6
	killed_others	5
	type			EMPL_SOLDIER
	factor			0.5
	level			4
}

rank sergeant
{
	name			"_Sergeant"
	shortname		"_Sgt"
	image			"ranks/rank_06"
	mind			36
	killed_enemies	8
	killed_others	3
	type			EMPL_SOLDIER
	factor			0.5
	level			5
}

rank marshal
{
	name			"_Sergeant Marshal"
	shortname		"_Mar"
	image			"ranks/rank_07"
	mind			38
	killed_enemies	10
	killed_others	3
	type			EMPL_SOLDIER
	factor			0.5
	level			6
}



//	Warrant Officers


rank cadet
{
	name			"_Cadet"
	shortname		"_Cdt"
	image			"ranks/rank_08"
	mind			40
	killed_enemies	14
	killed_others	2
	type			EMPL_SOLDIER
	factor			0.6
	level			7
}

rank ensign
{
	name			"_Ensign"
	shortname		"_ENS"
	image			"ranks/rank_09"
	mind			44
	killed_enemies	16
	killed_others	2
	type			EMPL_SOLDIER
	factor			0.6
	level			8
}

rank warrant
{
	name			"_Warrant Officer"
	shortname		"_WO"
	image			"ranks/rank_10"
	mind			48
	killed_enemies	18
	killed_others	2
	type			EMPL_SOLDIER
	factor			0.6
	level			9
}

rank adjutant
{
	name			"_Adjutant"
	shortname		"_Adj"
	image			"ranks/rank_11"
	mind			50
	killed_enemies	20
	killed_others	2
	type			EMPL_SOLDIER
	factor			0.6
	level			10
}

rank senwarrant
{
	name			"_Senior Warrant Officer"
	shortname		"_SWO"
	image			"ranks/rank_12"
	mind			53
	killed_enemies	23
	type			EMPL_SOLDIER
	factor			0.6
	level			11
}



//	Officers


rank seclieut
{
	name			"_Second Lieutenant"
	shortname		"_2Lt"
	image			"ranks/rank_13"
	mind			58
	killed_enemies	27
	type			EMPL_SOLDIER
	factor			0.6
	level			12
}

rank lieut
{
	name			"_Lieutenant"
	shortname		"_Lt"
	image			"ranks/rank_14"
	mind			60
	killed_enemies	30
	type			EMPL_SOLDIER
	factor			0.6
	level			13
}

rank captain
{
	name			"_Captain"
	shortname		"_Capt"
	image			"ranks/rank_15"
	mind		    62
	killed_enemies	33
	type			EMPL_SOLDIER
	factor			0.7
	level			14
}

rank major
{
	name			"_Major"
	shortname		"_Maj"
	image			"ranks/rank_16"
	mind			64
	killed_enemies	36
	type			EMPL_SOLDIER
	factor			0.7
	level			15
}

rank ltcol
{
	name			"_Eversti"
	shortname		"_Ev"
	image			"ranks/rank_17"
	mind			66
	killed_enemies	39
	type			EMPL_SOLDIER
	factor			0.8
	level			16
}

rank col
{
	name			"_Colonel"
	shortname		"_Col"
	image			"ranks/rank_18"
	mind			70
	killed_enemies	45
	type			EMPL_SOLDIER
	factor			0.9
	level			17
}
