// =======================
// MACHINE GUN
// =======================
item machinegun
{
	name			"_Machine Gun"
	model			"weapons/machinegun/machinegun"
	weapon			true
	type			"rifle"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 4 1"
	center			"5.9 0 2.5"
	scale			1.1
	ammo			100
	reload			24
	reloadsound		"weapons/reload-rifle"	// @todo better sound?
	price			11000
	size			20
	is_primary		true
	is_heavy		true
	weight			6000
}

item machinegun_ammo
{
	name			"_Machine Gun Magazine"
	model			"weapons/machinegun/machinegun_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 2"
	center			"0 0 0"
	scale			1.9
	price			650
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			1500

	weapon_mod
	{
		weapon machinegun
		firedef
		{
			name				"_5-Shot Burst"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-5x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2.6 2.4"
			crouch				0.70
			range				100
			shots				5
			ammo				5
			delaybetweenshots	10
			time				14
			damage				"56 5"
			dmgweight			"normal"
			reaction			true
			shotorg				"2 8"
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-20x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3.4 3.1"
			crouch				0.66
			range				100
			shots				20
			ammo				20
			delaybetweenshots	10
			time				17
			damage				"56 5"
			dmgweight			"normal"
			reaction			true
			shotorg				"2 8"
		}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-20x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3.4 20"
			crouch				0.75
			range				100
			shots				20
			ammo				20
			delaybetweenshots	10
			time				19
			damage				"56 5"
			dmgweight			"normal"
			reaction			true
			shotorg				"2 8"
		}
	}
}

// =======================
// ENCASED PLASMA ROUNDS
// =======================


item encased_plasma_mg_ammo
{
	name			"_Machine Gun EP Magazine"
	model			"weapons/machinegun/enc_plasma_clip_mg"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 2"
	center			"0 0 0"
	scale			1.9
	price			10000
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"plasma"
	weight			1500

	weapon_mod
	{
		weapon machinegun
		firedef
		{
			name				"_5-Shot Burst"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-5x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"2.5 2.3"
			crouch				0.80
			range				100
			shots				5
			ammo				5
			delaybetweenshots	10
			time				14
			damage				"90 10"
			dmgweight			"plasma"
			reaction			true
			shotorg				"2 8"
		}
		firedef
		{
			name				"_Full-Auto"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-20x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3.5 3.2"
			crouch				0.70
			range				100
			shots				20
			ammo				20
			delaybetweenshots	10
			time				17
			damage				"90 10"
			dmgweight			"plasma"
			reaction			true
			shotorg				"2 8"
		}
		firedef
		{
			name				"_Full-Auto Sweep"
			skill				"assault"
			projtl				bullet-hmg
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-hmg-20x"
			impsnd				"impact/bullet-impact"
			bodysnd 			"impact/bullet-bodyimpact"
			sndonce				true
			speed				3000
			spread				"3.5 20"
			crouch				0.75
			range				100
			shots				20
			ammo				20
			delaybetweenshots	10
			time				19
			damage				"90 10"
			dmgweight			"plasma"
			reaction			true
			shotorg				"2 8"
		}
	}
}


// =======================
// FLAMETHROWER
// =======================
item flamer
{
	name			"_Flamethrower"
	model			"weapons/flamer/flamer"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"0 0 5 2"
	center			"9 0 2"
	scale			1.2
	ammo			4
	reload			20
	reloadsound		"weapons/reload-pistol"	// @todo better sound?
	price			15000
	size			60
	is_primary		true
	is_heavy		true
	weight			6800
}

item flamer_ammo
{
	name			"_C90 Canister"
	model			"weapons/flamer/flamer_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 2 1"
	center			"0 0 0"
	scale			1.1
	price			1700
	size			10
	is_primary		true
	is_heavy		true
	dmgtype			"fire"
	weight			2000

	weapon_mod
	{
		weapon flamer
		firedef
		{
			name				"_Candlelight"
			skill				"close"
			projtl				fireBall
			impact				fireImpact
			hitbody				burning
			firesnd				"weapons/flamer-small"
			sndonce				true
			speed				300
			spread				"1.5 0.5"
			crouch				0.9
			range				8
			shots				30
			ammo				1
			delaybetweenshots	25
			time				11
			damage				"8 2"
			dmgweight			"fire_flamer"
			reaction			true
			shotorg				"3.5 7"
		}
		firedef
		{
			name				"_Inferno"
			skill				"close"
			projtl				fireBall
			impact				fireImpact
			hitbody				burning
			firesnd				"weapons/flamer-big"
			sndonce				true
			speed				300
			spread				"1.5 0.5"
			crouch				0.9
			range				8
			shots				60
			ammo				2
			delaybetweenshots	25
			time				18
			damage				"8 2"
			dmgweight			"fire_flamer"
			reaction			true
			shotorg				"3.5 7"
		}
		firedef
		{
			name				"_Inferno Sweep"
			skill				"close"
			projtl				fireBall
			impact				fireImpact
			hitbody				burning
			firesnd				"weapons/flamer-big"
			sndonce				true
			speed				300
			spread				"1 10"
			crouch				0.9
			range				8
			shots				60
			ammo				2
			delaybetweenshots	25
			time				20
			damage				"8 2"
			dmgweight			"fire_flamer"
			reaction			true
			shotorg				"3.5 7"
		}
	}
}


// =======================
// RPG
// =======================
item rpg
{
	name			"_Rocket Launcher"
	model			"weapons/rpg2/rpg"
	weapon			true
	type			"rpg"
	animationindex	3
	holdtwohanded	true
	firetwohanded	true
	shape			"0 0 5 1"
	shape			"0 1 3 1"
	center			"-7.8 2.5 3.5"
	scale			0.80
	ammo			1
	reload			16
	reloadsound		"weapons/reload-rocket"
	price			16000
	size			75
	is_primary		true
	is_heavy		true
	weight			7000
}

item rpg_ammo
{
	name			"_HE Rocket"
	model			"weapons/rpg2/rpg_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.1
	price			4500
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"blast"
	weight			2000

	weapon_mod
	{
		weapon rpg
		firedef
		{
			name		"_Aimed Shot"
			skill		"explosive"
			projtl		rocket
			impact		explosionRPG
			hitbody		explosionRPG
			firesnd		"weapons/rocket-human"
			impsnd		"weapons/explosion-rocket"
			bodysnd		"weapons/explosion-rocket"
			speed		450
			spread		"1.4 1.4"
			crouch		0.6
			range		250
			shots		1
			ammo		1
			time		24
			damage		"0 0"
			spldmg		"250 50"
			splrad		7
			dmgweight	"blast"
			shotorg		"3.5 7"
		}
	}
}

item rpg_incendiary_ammo
{
	name			"_IC Rocket"
	model			"weapons/rpg2/rpg_inc_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 -0.5"
	scale			1.1
	price			6300
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"incendiary"
	weight			2000

	weapon_mod
	{
		weapon rpg
		firedef
		{
			name		"_Aimed Shot"
			skill		"explosive"
			projtl		rocket_inc
			impact		fire_explosion
			hitbody		fire_explosion
			firesnd		"weapons/rocket-human"
			impsnd		"weapons/explosion-fire"
			bodysnd		"weapons/explosion-fire"
			speed		450
			spread		"1.4 1.4"
			crouch		0.6
			range		250
			shots		1
			ammo		1
			time		24
			damage		"25 10"	//Fire field damage
			spldmg		"140 120"
			splrad		7
			dmgweight	"incendiary"
			rounds		4
			shotorg		"3.5 7"
		}
	}
}

item rpg_hybrid_ammo
{
	name			"_Hybrid Rocket"
	model			"weapons/rpg2/rpg_hbr_ammo"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 2"
	center			"0 0 0"
	scale			1.1
	price			8000
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"blast"
	weight			2000

	weapon_mod
	{
		weapon rpg
		firedef
		{
			name		"_Aimed Shot"
			skill		"explosive"
			projtl		rocket_hybrid
			impact		explosionRPG
			hitbody		explosionRPG
			firesnd		"weapons/rocket-human"
			impsnd		"weapons/explosion-rocket"
			bodysnd		"weapons/explosion-rocket"
			speed		450
			spread		"1.4 1.4"
			crouch		0.6
			range		250
			shots		1
			ammo		1
			time		24
			damage		"0 0"
			spldmg		"350 20"
			splrad		7
			dmgweight	"blast"
			shotorg		"3.5 7"
		}
	}
}


// =======================
// GRENADE LAUNCHER
// =======================
item grenl
{
	name			"_Grenade Launcher"
	model			"weapons/grenl/grenl"
	weapon			true
	type			"biggun"
	animationindex	1
	holdtwohanded	false
	firetwohanded	true
	shape			"1 0 4 1"
	shape			"0 1 5 1"
	center			"7 0 2.4"
	scale			1.1
	ammo			6
	reload			16
	reloadsound		"weapons/reload-grenade"
	price			17500
	size			60
	is_primary		true
	is_heavy		true
	weight			6000
}

item grenl_ammo
{
	name			"_25mm HIT Grenades"
	model			"weapons/grenl/grenl_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			800
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"blast"
	weight			1500

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 2"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"130 40"
			splrad				4
			dmgweight			"blast"
			reaction			false
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Aimed Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 1.5"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				18
			damage				"0 0"
			spldmg				"130 40"
			splrad				4
			dmgweight			"blast"
			reaction			false
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Snap Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 2"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"130 40"
			splrad				4
			dmgweight			"blast"
			reaction			false
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Aimed Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ammo_ptl
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-grenade"
			bodysnd				"weapons/explosion-grenade"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 1.5"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				18
			damage				"0 0"
			spldmg				"130 40"
			splrad				4
			dmgweight			"blast"
			reaction			false
			shotorg				"3 7"
		}
	}
}

item grenl_incendiary_ammo
{
	name			"_25mm IC Grenades"
	model			"weapons/grenl/grenl_ic_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			1350
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"incendiary"
	weight			1500

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 2"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"15 10"	//Fire field damage
			spldmg				"60 40"
			splrad				3
			dmgweight			"incendiary"
			reaction			false
			rounds				4
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Aimed Shot (Impact)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 1.5"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				18
			damage				"15 10"	//Fire field damage
			spldmg				"60 40"
			splrad				3
			dmgweight			"incendiary"
			reaction			false
			rounds				4
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Snap Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 2"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"15 10"	//Fire field damage
			spldmg				"60 40"
			splrad				3
			dmgweight			"incendiary"
			reaction			false
			rounds				4
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Aimed Shot (Timer)"
			skill				"explosive"
			projtl				grenl_ic_ammo
			impact				explosionGrenade
			hitbody				explosionGrenade
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-fire"
			bodysnd				"weapons/explosion-fire"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 1.5"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				18
			damage				"15 10"	//Fire field damage
			spldmg				"60 40"
			splrad				3
			dmgweight			"incendiary"
			reaction			false
			rounds				4
			shotorg				"3 7"
		}
	}
}

// NOTE: The flechette shells are NOT supposed to act like other grenades.
// They are meant to be a direct-fire application of the grenade launcher.
// See http://ufoai.org/wiki/index.php/Equipment/Ammunition/25mm_Flechette_Grenades
item grenl_fle_ammo
{
	name			"_25mm Flechette Grenades"
	model			"weapons/grenl/grenl_flechette_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			1350
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"normal"
	weight			1000

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot"
			skill				"close"
			projtl				bullet
			impact				bulletImpact
			hitbody				null
			firesnd				"weapons/bullet-flechette"
			speed				3000
			spread				"4 4"
			crouch				0.9
			range				10
			shots				8
			ammo				1
			delaybetweenshots	0
			time				10
			damage				"20 5"
			dmgweight			"normal_spray"
			reaction			true
			shotorg				"3 7"
		}
	}
}

item grenl_plasma_ammo
{
	name			"_25mm PB Grenades"
	model			"weapons/grenl/grenl_plasma_clip"
	type			"ammo"
	animationindex	0
	shape			"0 0 1 1"
	center			"0 0 0"
	scale			0.7
	price			9300
	size			6
	is_primary		true
	is_heavy		true
	dmgtype			"plasma"
	weight			1500

	weapon_mod
	{
		weapon grenl
		firedef
		{
			name				"_Snap Shot (Impact)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 2"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"180 20"
			splrad				3
			dmgweight			"plasma_heavy"
			reaction			false
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Aimed Shot (Impact)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			spread				"0 1.5"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				18
			damage				"0 0"
			spldmg				"180 20"
			splrad				3
			dmgweight			"plasma_heavy"
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Snap Shot (Timer)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 2"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				10
			damage				"0 0"
			spldmg				"180 20"
			splrad				3
			dmgweight			"plasma_heavy"
			shotorg				"3 7"
		}

		firedef
		{
			name				"_Aimed Shot (Timer)"
			skill				"explosive"
			projtl				grenl_plasma_ammo_ptl
			impact				plasmaBigExplosion
			hitbody				plasmaBigExplosion
			firesnd				"weapons/grenade-launcher"
			impsnd				"weapons/explosion-plasma"
			bodysnd				"weapons/explosion-plasma"
			bncsnd				"weapons/grenade-bounce"
			gravity				true
			launched			true
			delay				1
			bounce				5
			bncfac				0.6
			spread				"0 1.5"
			crouch				0.9
			range				20
			shots				1
			ammo				1
			delaybetweenshots	1
			time				18
			damage				"0 0"
			spldmg				"180 20"
			splrad				3
			dmgweight			"plasma_heavy"
			shotorg				"3 7"
		}
	}
}



