// ==================
// NATIONS MENU
// ==================

window nations
{

	{
		bgcolor "0 0 0 1"
	}

	panel natgraph
	{
		{
			pos				"5 5"
			size			"924 758"
			border			"2"
			bordercolor		"0.56 0.81 0.76 1"
		}

		string title
		{
			string		"_Nation Statistics"
			pos			"0 0"
			size		"924 30"
			contentalign	ALIGN_CC
			font		"f_big"
		}

		panel mainBody
		{
			{
				pos				"4 30"
				size			"916 724"
				border			"2"
				bordercolor		"0.527 0.6 0.21 1"
			}


			/**
			 * @brief select a nation
			 * @param <1> nationid
			 * @SA MAX_NATIONS
			 * @note: Number of nations (0-7) defined by MAX_NATIONS
			 */
			confunc nation_marksel {
				*node:parent.nation<1>@invis	= false
				*node:parent.nation<1>@color	= "1 1 1 1"
				*node:parent.nat_fund<1>@invis	= false
				*node:parent.nat_fund<1>@color	= "1 1 1 1"
			}

			/**
			 * @brief deselect a nation
			 * @param <1> nationid
			 * @SA MAX_NATIONS
			 */
			confunc nation_markdesel {
				*node:parent.nation<1>@invis	= false
				*node:parent.nation<1>@color	= "0.56 0.81 0.76 1"
				*node:parent.nat_fund<1>@invis	= false
				*node:parent.nat_fund<1>@color	= "0.56 0.81 0.76 1"
			}

			/**
			 * @brief hide a nation
			 * @param <1> nationid
			 * @SA MAX_NATIONS
			 */
			confunc nation_hide {
				*node:parent.nation<1>@invis	= true
				*node:parent.nat_fund<1>@invis	= true
			}

			string nation {
				string		"_Nation"
				pos			"40  55"
				size		"240 20"
				font		"f_small_bold"
			}

			string nation0 {
				string		*cvar:mn_nat_name0
				pos			"40 80"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 0;" }
			}
			string nation1 {
				string		*cvar:mn_nat_name1
				pos			"40 105"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 1;" }
			}
			string nation2 {
				string		*cvar:mn_nat_name2
				pos			"40 130"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 2;" }
			}
			string nation3 {
				string		*cvar:mn_nat_name3
				pos			"40 155"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 3;" }
			}
			string nation4 {
				string		*cvar:mn_nat_name4
				pos			"40 180"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 4;" }
			}
			string nation5 {
				string		*cvar:mn_nat_name5
				pos			"40 205"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 5;" }
			}
			string nation6 {
				string		*cvar:mn_nat_name6
				pos			"40 230"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 6;" }
			}
			string nation7 {
				string		*cvar:mn_nat_name7
				pos			"40 255"
				size		"240 20"
				font		"f_verysmall_bold"
				onClick		{ cmd "nation_select 7;" }
			}

			string nat_approval {
				string		"_Approval"
				pos			"430 55"
				size		"120 20"
				font		"f_small_bold"
			}

			string nat_fund {
				string		"_Funding"
				pos			"310 55"
				size		"120 20"
				font		"f_small_bold"
			}

			string nat_fund0 {
				string		*cvar:mn_nat_fund0
				pos			"310 80"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund1 {
				string		*cvar:mn_nat_fund1
				pos			"310 105"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund2 {
				string		*cvar:mn_nat_fund2
				pos			"310 130"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund3 {
				string		*cvar:mn_nat_fund3
				pos			"310 155"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund4 {
				string		*cvar:mn_nat_fund4
				pos			"310 180"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund5 {
				string		*cvar:mn_nat_fund5
				pos			"310 205"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund6 {
				string		*cvar:mn_nat_fund6
				pos			"310 230"
				size		"100 20"
				font		"f_verysmall"
			}
			string nat_fund7 {
				string		*cvar:mn_nat_fund7
				pos			"310 255"
				size		"100 20"
				font		"f_verysmall"
			}

			string graph_time {
				string		"_Month (Relative to current)"
				pos			"600 288"
				size		"300 20"
				contentalign	ALIGN_LR
				font		"f_verysmall"
			}
			/** @todo better display of real month-text (year+month?) */
			string graph_month0	{
				string		"0"
				pos			"592 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month1	{
				string		"-1"
				pos			"617 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month2	{
				string		"-2"
				pos			"642 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month3	{
				string		"-3"
				pos			"667 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month4	{
				string		"-4"
				pos			"692 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month5	{
				string		"-5"
				pos			"717 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month6	{
				string		"-6"
				pos			"742 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month7	{
				string		"-7"
				pos			"767 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month8	{
				string		"-8"
				pos			"792 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month9	{
				string		"-9"
				pos			"817 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month10	{
				string		"-10"
				pos			"842 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}
			string graph_month11	{
				string		"-11"
				pos			"867 274"
				size		"30 20"
				font		"f_verysmall"
				contentalign	ALIGN_UL
			}

			string graph_funding {
				string		"_Funding Chart"
				pos			"590 55"
				size		"200 20"
				contentalign	ALIGN_UL
				font		"f_small_bold"
			}
			string graph_funding_zero {
				string		"0"				/** @todo *cvar:mn_nat_fund_zero */
				pos			"550 262"
				size		"40 20"
				contentalign	ALIGN_UR
				font		"f_verysmall"
			}
			string graph_funding_max {
				string		"_max"			/*< @todo *cvar:mn_nat_fund_max */
				pos			"550 80"
				size		"40 20"
				contentalign	ALIGN_LR
				font		"f_verysmall"
			}

			panel rectangle {

				{
					pos			"1 358"
					size		"914 30"
					bgcolor		"0.527 0.6 0.21 1.0"
				}

				string nat_selected {
					string		"The selected nation"
					pos			"34 4"
					size		"300 28"
					font		"f_normal" 
				}

			}

			string nat_ovw {
				string		"Overview:"
				pos			"40 420"
				size		"200 20"
				font		"f_small"
			}

			string nat_ovw_txt {
				string		"hum"
				pos			"40 440"
				size		"480 20"
				font		"f_verysmall"
			}

			string nat_history {
				string		"History:"
				pos			"40 470"
				size		"200 20"
				font		"f_small"
			}

			string nat_history_text {
				string		"They used to do worse."
				pos			"40 490"
				size		"480 20"
				font		"f_verysmall"
			}

			string nat_economy {
				string		"Economy:"
				pos			"40 520"
				size		"200 20"
				font		"f_small"
			}

			string nat_economy_text {
				string		"They say the economy is great, but look at the funding."
				pos			"40 540"
				size		"480 20"
				font		"f_verysmall"
			}

			string nat_military {
				string		"Military:"
				pos			"40 570"
				size		"200 20"
				font		"f_small"
			}

			string nat_military_text {
				string		"Military description text."
				pos			"40 590"
				size		"480 20"
				font		"f_verysmall"
			}

			string nat_science {
				string		"Science:"
				pos			"40 620"
				size		"200 20"
				font		"f_small"
			}

			string nat_science_text {
				string		"Rocket science, literally."
				pos			"40 640"
				size		"480 20"
				font		"f_verysmall"
			}


			image nation_symbol
			{
				src		*cvar:mn_nat_symbol
				pos			"590 420"
				size		"243 150"
				preventratio	true
			}

			string nat_funding {
				string		"Funding:"
				pos			"600 590"
				size		"200 20"
				font		"f_verysmall"
			}

			string nat_funding_value {
				string		"100c"
				pos			"720 590"
				size		"200 20"
				font		"f_verysmall"
			}

			string nat_scientists {
				string		"Scientists:"
				pos			"600 604"
				size		"200 12"
				font		"f_verysmall"
			}

			string nat_scientists_value {
				string		"1"
				pos			"720 604"
				size		"200 20"
				font		"f_verysmall"
			}

			string nat_mechanics {
				string		"Mechanics:"
				pos			"600 618"
				size		"200 12"
				font		"f_verysmall"
			}

			string nat_mechanics_value {
				string		"1"
				pos			"720 618"
				size		"200 20"
				font		"f_verysmall"
			}

			string nat_pilots {
				string		"Pilots:"
				pos			"600 632"
				size		"200 12"
				font		"f_verysmall"
			}

			string nat_pilots_value {
				string		"1"
				pos			"720 632"
				size		"200 20"
				font		"f_verysmall"
			}

			string nat_soldiers {
				string		"Soldiers:"
				pos			"600 648"
				size		"200 12"
				font		"f_verysmall"
			}

			string nat_soldiers_value {
				string		"1"
				pos			"720 648"
				size		"200 20"
				font		"f_verysmall"
			}


		}

	}

	linechart nation_graph_colors
	{
		pos			"285 124"
		size		"20 200"	/*< 8 x 25 -> (8 x entry-height) */
		dataid		LINESTRIP_COLOR
	}

	linechart nation_graph_funding
	{
		pos			"600 120"
		size		"300 190"
		dataid		LINESTRIP_FUNDING
		displayaxes	true
		axescolor	"1 1 1 0.5"
	}

	Geoscape geoscape_button {
		onClick { cmd "ui_pop"}
	}

	fuzzyScreen overlay { }
	func onWindowOpened
	{
		cmd "nation_update;"
	}

	func onWindowClosed
	{
		cmd "del mn_nat_symbol;"
	}
}
