// ==================
// STATS MENU
// ==================

window stats
{
	{
		bgcolor "0 0 0 1"
	}

	panel finances
	{
		{
			pos				"5 5"
			size			"924 758"
			border			"2"
			bordercolor		"0.56 0.81 0.76 1"
		}

		string title
		{
			string			"_Statistics"
			pos				"0 0"
			size			"924 30"
			contentalign	ALIGN_CC
			font			"f_big"
		}

		panel mainBody
		{

			{
				pos				"4 30"
				size			"916 724"
				border			"2"
				bordercolor		"0.527 0.6 0.21 1"
			}

			panel header 
			{
				{
					pos			"1 1"
					size		"914 32"
					bgcolor		"0.527 0.6 0.21 0.2"
				}
			}

			string budget_header
			{
				string			"_Budget"
				pos				"161 40"
				size			"160 28"
				contentalign	ALIGN_CC
				font			"f_normal"
			}

			panel budget
			{

				{
					pos			"16 68"
					size		"438 440"
					bgcolor		"0.58 0.83 0.78 0.2"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
				}

				string costs_string
				{
					string			"_Costs"
					pos				"6 10"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}

				text costs_stats
				{
					dataid			TEXT_STATS_COSTS
					pos				"12 38"
					size			"414 220"
					lineheight		14
					tabwidth		348
					rows			18
					color			"0.78 0.88 1.00 1.0"
					font			"f_verysmall"
				}

				string funding_string
				{
					string			"_Funding"
					pos				"6 260"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}


			}

			string miscellaneous_header
			{
				string			"_Miscellaneous"
				pos				"601 40"
				size			"160 28"
				contentalign	ALIGN_CC
				font			"f_normal"
			}

			panel statistics 
			{
				{
					pos 			"462 68"
					size			"438 440"
					bgcolor			"0.58 0.83 0.78 0.2"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
				}

				string base_string
				{
					string			"_Bases"
					pos				"6 10"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}

				string ins_string
				{
					string			"_Installations"
					pos				"6 96"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}

				string empl_string
				{
					string			"_Employees"
					pos				"6 260"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}				

				text base_stats
				{
					dataid			TEXT_STATS_BASES
					pos				"12 38"
					size			"414 48"
					lineheight		14
					tabwidth		348
					rows			3
					color			"0.78 0.88 1.00 1.0"
					font			"f_verysmall"
				}

				text ins_stats
				{
					dataid			TEXT_STATS_INSTALLATIONS
					pos				"12 124"
					size			"414 128"
					lineheight		14
					tabwidth		348
					rows			8
					color			"0.78 0.88 1.00 1.0"
					font			"f_verysmall"
				}

				text empl_stats
				{
					dataid			TEXT_STATS_EMPLOYEES
					pos				"12 288"
					size			"414 128"
					lineheight		14
					tabwidth		348
					rows			8
					color			"0.78 0.88 1.00 1.0"
					font			"f_verysmall"
				}
			}

			string missions_header
			{
				string			"_Performance"
				pos				"601 514"
				size			"160 28"
				contentalign	ALIGN_CC
				font			"f_normal"
			}

			panel missions
			{
				{
					pos 			"462 542"
					size			"438 166"
					bgcolor			"0.58 0.83 0.78 0.2"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
				}

				string campaign_string
				{
					string			"_Campaign"
					pos				"6 10"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}

				string mission_string
				{
					string			"_Missions"
					pos				"6 62"
					size			"426 20"
					bgcolor			"0.58 0.83 0.78 0.25"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
					contentalign	ALIGN_CL
					font			"f_verysmall_bold"
				}

				text campaign_stats
				{
					dataid			TEXT_GENERIC
					pos				"12 38"
					size			"414 16"
					lineheight		14
					tabwidth		348
					rows			1
					color			"0.78 0.88 1.00 1.0"
					font			"f_verysmall"
				}

				text mission_stats
				{
					dataid			TEXT_STATS_MISSION
					pos				"12 90"
					size			"414 32"
					lineheight		14
					tabwidth		348
					rows			2
					color			"0.78 0.88 1.00 1.0"
					font			"f_verysmall"
				}
			}



			string nations_header
			{
				string			"_Nations"
				pos				"161 514"
				size			"160 28"
				contentalign	ALIGN_CC
				font			"f_normal"
			}

			panel nations_panel 
			{
				{
					pos 			"16 542"
					size			"438 166"
					bgcolor			"0.58 0.83 0.78 0.2"
					border			"1"
					bordercolor		"0.58 0.83 0.78 0.28"
				}


				string nations_string
				{
					string				"_Approval rating"
					pos					"6 10"
					size				"426 20"
					bgcolor				"0.58 0.83 0.78 0.25"
					border				"1"
					bordercolor			"0.58 0.83 0.78 0.28"
					contentalign		ALIGN_CL
					font				"f_verysmall_bold"
				}

				/* textlist using tabbed text */
				text nation_stats
				{
					tooltip				"_Click on a nation for its funding graph"
					dataid				TEXT_STATS_NATIONS
					pos					"12 38"
					size				"426 116"
					lineheight			14
					tabwidth			348
					rows				2
					color				"0.78 0.88 1.00 1.0"
					font				"f_verysmall"
					mousefx				true
					onClick				{ cmd "nation_stats_click <lineselected>;" }
				}

			}


		}
	}


	// Back to geoscape
	Geoscape geoscape_button {
		onClick { cmd "ui_pop"}
	}

	fuzzyScreen overlay { }

	func onWindowOpened
	{
		cmd "stats_update;"
	}
}
